# KeyTech

./: .gitignore  README
BareEthernetController met originele RJ45/: Arduino-Ethernet-cache.lib  Arduino-Ethernet-fullsheet.brd  Arduino-Ethernet-fullsheet.pro  Arduino-Ethernet.bak  Arduino-Ethernet.brd  Arduino-Ethernet.cache.dcm  Arduino-Ethernet.cmp  Arduino-Ethernet.net  Arduino-Ethernet.pro  BareEthernet-append.000  BareEthernet-append.brd  BareEthernet-fullsheet.brd  BareEthernet.000  BareEthernet.brd  BareEthernet.pro  BareEthernetBillOfMaterials.csv  BareEthernetBillOfMaterials.lst  BareEthernetList.cmp  BareEthernetList.net  BareEthernetList.pro  BareEthernetSchema-cache.lib  BareEthernetSchema.bak  BareEthernetSchema.pro  BareEthernetSchema.sch  RJ45-MAG.bak  RJ45-MAG.mdc  RJ45-MAG.mod  rj45-mag.lib
BareEthernetController met originele RJ45/BareGerberFiles/: BareEthernet-Achter.gbl  BareEthernet-Mask_Back.gbs  BareEthernet-Mask_Front.gts  BareEthernet-PCB_Edges.gbr  BareEthernet-SilkS_Front.gto  BareEthernet-SoldP_Front.gtp  BareEthernet-Voorkant.gtl
KeyTech-Reservation/: nb-configuration.xml  pom.xml
KeyTech-Reservation/src/main/java/nl/keytech/reservation/service/: UserService.java
KeyTech-Reservation/src/main/java/nl/keytech/reservation/web/: ReservationController.java
KeyTech-Reservation/src/main/resources/spring/: application-context.xml  web-context.xml
KeyTech-Reservation/src/main/webapp/WEB-INF/: app-servlet.xml  jboss-web.xml  web.xml
KeyTech-Reservation/src/main/webapp/spring/: application-context.xml
KeyTech-Reservation/src/main/webapp/views/: index.jsp
SimuSlotMeerOO/: Communicate.cpp  Communicate.h  Defines.h  HanRequest.cpp  HanRequest.h  HanResponse.cpp  HanResponse.h  HasRequest.cpp  HasRequest.h  SlotIO.h  StateMachine.cpp  StateMachine.h  main.cpp
SimuSlotMeerOO/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
database/: DemoImport.sql  TestdataScript.sql  ddl.sql  ddl.sql~  import.sql  import.sql.orig  import.sql~
fysiek slot/: LinuxTest.ino  Readme.txt  Slot.pde
lockservice/: LockService.cpp  LockService.h  Makefile  dbconnector.cpp  dbconnector.h  errorHandling.cpp  errorHandling.h  main.cpp  service  sockets.cpp  sockets.h  variables.mk
lockservice/include/: DataBaseConnector.h  Defines.h  HanException.h  HanFrame.h  HanRequest.h  HanResponse.h  Logger.h  authenticator.h  communication.h  dbconnector.h  errorHandling.h  han.h  lockservice.h  sockets.h
lockservice/src/: DataBaseConnector.cpp  HanException.cpp  HanFrame.cpp  HanRequest.cpp  HanResponse.cpp  LockService.cpp  Logger.cpp  authenticator.cpp  communication.cpp  dbconnector.cpp  lockservice.cpp  main.cpp  sockets.cpp
lockservice/test/: AllTests.cpp
service/: Makefile  build.sh  doxygen.config
service/include/: Exception.h  calculator.h
service/main/: Exception.cpp  calculator.cc  main.cpp
service/nbproject/: Package-Default.bash  configurations.xml  project.xml
service/test/: calculatorTest.cc
simulator/: Makefile  doxygen.config  variables.mk
simulator/include/: Communicate.h  Defines.h  HanException.h  HanFrame.h  HanRequest.h  HanResponse.h  LockSimulator.h  Logger.h  NetworkException.h  StateMachine.h  UdpClient.h
simulator/src/: Communicate.cpp  Communicate.cpp~  HanException.cpp  HanFrame.cpp  HanRequest.cpp  HanResponse.cpp  LockSimulator.cpp  Logger.cpp  NetworkException.cpp  (+4 more)
slotservice/: errorHandler.c  errorHandler.h  han.h  main.c
webapp/: nb-configuration.xml  pom.xml
webapp/src/main/java/nl/keytech/reservation/conversion/: BeanUsingConvertor.java  DateStringCalendarConvertor.java  ModelConversionService.java  ObjectConvertor.java  SelfConvertor.java
webapp/src/main/java/nl/keytech/reservation/model/: Group.java  Reservation.java  ReservationTime.java  Room.java  TestFrameLog.java  User.java  UserLog.java  UserLogPK.java
webapp/src/main/java/nl/keytech/reservation/model/constraint/: ReservationStartEndDate.java
webapp/src/main/java/nl/keytech/reservation/model/enums/: UserLogType.java
webapp/src/main/java/nl/keytech/reservation/model/validation/: ReservationValidator.java
webapp/src/main/java/nl/keytech/reservation/repository/: GroupRepository.java  LogRepository.java  ReservationRepository.java  ReservationTimeRepository.java  RoomRepository.java  UserRepository.java
webapp/src/main/java/nl/keytech/reservation/service/: GroupService.java  GroupServiceImpl.java  LogService.java  LogServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReservationTimeService.java  ReservationTimeServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
webapp/src/main/java/nl/keytech/reservation/spring/: CompoundValidator.java  JspTemplateViewResolver.java  JstlTemplateView.java
webapp/src/main/java/nl/keytech/reservation/web/: AuthenticationController.java  GroupController.java  IndexController.java  LogController.java  ReservationController.java  ReservationSelectionForm.java  RoomController.java  UserController.java
webapp/src/main/resources/: ValidationMessages.properties
webapp/src/main/resources/config/: persistance.properties
webapp/src/main/resources/spring/: application-context.xml  web-context.xml
webapp/src/main/webapp/WEB-INF/: jboss-web.xml  log4j.xml  web.xml
webapp/src/main/webapp/WEB-INF/messages/: messages.properties
webapp/src/main/webapp/resources/css/: screen.css
webapp/src/main/webapp/resources/css/custom-theme/: jquery-ui-1.8.20.custom.css  jquery-ui-1.8.21.custom.css
webapp/src/main/webapp/resources/images/shared/: logo.odg
webapp/src/main/webapp/resources/js/: application.js
webapp/src/main/webapp/resources/js/jquery/: jquery-ui-1.8.21.js
webapp/src/main/webapp/views/: layout.jsp  login.jsp
webapp/src/main/webapp/views/log/: index.jsp
webapp/src/main/webapp/views/reservation/: create.jsp  index.jsp  updated.jsp
webapp/src/test/java/nl/keytech/reservation/conversion/: DateStringCalendarConvertorTest.java
(+32 files in other folders)
